# OkHttpLib

./: README.md  build.gradle  settings.gradle
OkHttpLibSDK/: build.gradle
OkHttpLibSDK/src/main/: AndroidManifest.xml
OkHttpLibSDK/src/main/java/com/xingen/okhttplib/: NetClient.java
OkHttpLibSDK/src/main/java/com/xingen/okhttplib/common/listener/: FileBlockResponseListener.java  ProgressListener.java  ResponseListener.java  ResultListener.java
OkHttpLibSDK/src/main/java/com/xingen/okhttplib/common/utils/: FileUtils.java  LogUtils.java  MD5Utils.java
OkHttpLibSDK/src/main/java/com/xingen/okhttplib/config/: NetConfig.java
OkHttpLibSDK/src/main/java/com/xingen/okhttplib/internal/block/: FileBlockManager.java
OkHttpLibSDK/src/main/java/com/xingen/okhttplib/internal/db/: DBClient.java
OkHttpLibSDK/src/main/java/com/xingen/okhttplib/internal/dispatch/: Dispatcher.java  ThreadDispatcher.java
OkHttpLibSDK/src/main/java/com/xingen/okhttplib/internal/error/: CommonError.java
OkHttpLibSDK/src/main/java/com/xingen/okhttplib/internal/execute/: NetExecutor.java  NetExecutorImp.java
OkHttpLibSDK/src/main/java/com/xingen/okhttplib/internal/executor/: MainExecutor.java
OkHttpLibSDK/src/main/java/com/xingen/okhttplib/internal/okhttp/: BlockBody.java  FileRequestBody.java  HeaderInterceptor.java  HttpLoggingInterceptor.java  OkHttpProvider.java  RequestBodyUtils.java
OkHttpLibSDK/src/main/java/com/xingen/okhttplib/internal/request/: BaseRequest.java  FormRequest.java  GsonRequest.java  MultiBlockRequest.java  SingleFileRequest.java
OkHttpLibSDK/src/main/java/com/xingen/okhttplib/internal/response/: ResponseResult.java
OkHttpLibSDK/src/main/java/com/xingen/okhttplib/internal/thread/: BaseThread.java  CacheThread.java  CalculateThread.java  NetWorkThread.java  ThreadManger.java  UploadBlockThread.java
OkHttpLibSDK/src/main/java/com/zongke/okhttplib/: NetClient.java
OkHttpLibSDK/src/main/java/com/zongke/okhttplib/common/listener/: FileBlockResponseListener.java  ProgressListener.java  ResponseListener.java  ResultListener.java
OkHttpLibSDK/src/main/java/com/zongke/okhttplib/common/utils/: FileUtils.java  LogUtils.java  MD5Utils.java
OkHttpLibSDK/src/main/java/com/zongke/okhttplib/config/: NetConfig.java
OkHttpLibSDK/src/main/java/com/zongke/okhttplib/internal/block/: FileBlockManager.java
OkHttpLibSDK/src/main/java/com/zongke/okhttplib/internal/db/: DBClient.java
OkHttpLibSDK/src/main/java/com/zongke/okhttplib/internal/dispatch/: Dispatcher.java  ThreadDispatcher.java
OkHttpLibSDK/src/main/java/com/zongke/okhttplib/internal/error/: CommonError.java
OkHttpLibSDK/src/main/java/com/zongke/okhttplib/internal/execute/: NetExecutor.java  NetExecutorImp.java
OkHttpLibSDK/src/main/java/com/zongke/okhttplib/internal/executor/: MainExecutor.java
OkHttpLibSDK/src/main/java/com/zongke/okhttplib/internal/okhttp/: BlockBody.java  FileRequestBody.java  HeaderInterceptor.java  OkHttpProvider.java  RequestBodyUtils.java
OkHttpLibSDK/src/main/java/com/zongke/okhttplib/internal/request/: BaseRequest.java  FormRequest.java  GsonRequest.java  MultiBlockRequest.java  SingleFileRequest.java
OkHttpLibSDK/src/main/java/com/zongke/okhttplib/internal/response/: ResponseResult.java
OkHttpLibSDK/src/main/java/com/zongke/okhttplib/internal/thread/: BaseThread.java  CacheThread.java  CalculateThread.java  (+3 more)
app/: build.gradle
app/libs/: OkHttpLib.aar
app/src/androidTest/java/com/xingen/okhttplibtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zongke/okhttplibtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingen/okhttplibtest/: BaseApplication.java  MainActivity.java
app/src/main/java/com/xingen/okhttplibtest/bean/: BlockBean.java  FileBean.java  HttpResult.java  Movie.java  MovieList.java  TokenBean.java
app/src/main/java/com/zongke/okhttplibtest/: BaseApplication.java  MainActivity.java
app/src/main/java/com/zongke/okhttplibtest/bean/: BlockBean.java  FileBean.java  HttpResult.java  Movie.java  MovieList.java  TokenBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xingen/okhttplibtest/: ExampleUnitTest.java
app/src/test/java/com/zongke/okhttplibtest/: ExampleUnitTest.java
(+25 files in other folders)
