apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    //OkHttp的依赖
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //gson解析库
    compile 'com.google.code.gson:gson:2.2.4'
}

//添加
publish {
    userOrg = 'hexingen'//bintray.com用户名
    groupId = 'com.xingen'//jcenter上的路径
    artifactId = 'okhttplib'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/13767004362/OkHttpLib'//网站，github上的地址
}