apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.xingen.okhttplib'
    PUBLISH_ARTIFACT_ID = 'OkhttpLibSDK'
    PUBLISH_VERSION = '1.0'
}
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    //OkHttp的依赖
    compile files('libs/logging-interceptor-3.8.0.jar')
    compile files('libs/okhttp-3.8.0.jar')
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/gson-2.6.1.jar')
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'