<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.xingen.okhttplibtest.MainActivity">

    <Button
        android:id="@+id/main_json_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="json测试" />

    <Button
        android:id="@+id/main_form_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/main_json_test"
        android:text="form测试"
     />


    <Button
        android:id="@+id/main_file_test"
        android:layout_width="wrap_content"
        android:text="单文件上传测试"
        app:layout_constraintTop_toBottomOf="@+id/main_form_test"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/main_file_block_test"
        android:layout_width="wrap_content"
        android:text="大文件分块上传测试"
        app:layout_constraintTop_toBottomOf="@+id/main_file_test"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>
